blinker==1.9.0
cachelib==0.13.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
filelock==3.20.0
Flask==3.1.2
flask-cors==6.0.1
Flask-Dance==7.1.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
fsspec==2025.10.0
greenlet==3.2.4
huggingface-hub==0.36.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==3.0.3
mpmath==1.3.0
msgspec==0.19.0
networkx==3.4.2
numpy==2.2.6
oauthlib==3.3.1
packaging==25.0
pillow==12.0.0
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.1
sentence-transformers==5.1.2
setuptools==80.9.0
SQLAlchemy==2.0.44
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.9.0
tqdm==4.67.1
transformers==4.57.1
typing_extensions==4.15.0
urllib3==2.5.0
URLObject==3.0.0
Werkzeug==3.1.3